{{ $reservation->name }}様

このたびは手と手整骨院をご利用頂き、誠にありがとうございます。
下記内容で予約が完了いたしました。


-----------------------------------------------------------

■予約日時： {{$reservation->reservation_date->isoFormat('YYYY年MM月DD日(ddd)')}}{{$reservation->time->time_number}}
■予約コース名： {{$reservation->course->course_name}}

■お名前： {{$reservation->name}}
■ご年齢： {{$reservation->age}}
■ご性別：  {{$reservation->gender == 1? '男性' : '女性' }}
■メールアドレス： {{$reservation->email }}
■電話番号： {{$reservation->phone_number}}

-----------------------------------------------------------


▼変更・キャンセルに関しまして
予約変更・キャンセルのお問い合わせは、下記にご連絡ください。
【手と手整骨院】：042-407-5884

それでは当日お気をつけてお越しくださいませ。


———————————————————————————————————————————————————————————
手と手整骨院
住所：〒206-0802
    　東京稲城市東長沼1052
TEL: 042-407-5884
定休日： 日、祝日
診療時間： 9:00〜12:30 15:00〜20:00
———————————————————————————————————————————————————————————


